## Introduction
Сonsole application on .NET 6 with several implementations


## What's contained in this project
This application includes the implementation of conditional sampling from the Database and splitting the stream into packets by delimiter


